<!-- 
    <section>
        <?php
        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            $input = file_get_contents("php://input");
            $data = json_decode($input);

            if (isset($data->products)) {
                $products = $data->products;
                $_SESSION['products'] = $products;
                echo "Products received and stored successfully.";
            } else {
                echo "No products received.";
            }
        }

        if (isset($_SESSION['products'])) {
            echo "<h2>Product List:</h2>";
            foreach ($_SESSION['products'] as $product) {
                echo "Product ID: " . htmlspecialchars($product->_id) . "<br>";
                echo "Product Title: " . htmlspecialchars($product->title) . "<br>";
                echo "Product Price: " . htmlspecialchars($product->price) . "<br><br>";
            }
        } else {
            echo "No products in session.";
        }
        ?>
    </section> -->